{
  "name": "raw-socket2",
  "version": "1.2.6",
  "description": "Raw sockets and native bindings for Node & io.js.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "nan": "^1.8.4"
  },
  "contributors": [
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers.sv@gmail.com"
    },
    {
      "name": "Steffen",
      "email": "steffenb198@aol.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/steffengy/node-raw-socket"
  },
  "keywords": [
    "checksum",
    "checksums",
    "htonl",
    "htons",
    "net",
    "network",
    "ntohl",
    "ntohs",
    "raw",
    "raw-socket",
    "raw-sockets",
    "socket",
    "sockets"
  ],
  "author": "Stephen Vickers <stephen.vickers.sv@gmail.com>",
  "license": "MIT"
}
