{
  "name": "raw-socket-ng",
  "version": "1.2.3",
  "description": "Raw sockets and native bindings for Node & io.js.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "nan": "^1.8.4"
  },
  "contributors": [
    {
      "name": "Kenan Sulayman",
      "email": "kenan@sly.mn"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/perint/raw-socket-ng"
  },
  "keywords": [
    "checksum",
    "checksums",
    "htonl",
    "htons",
    "net",
    "network",
    "ntohl",
    "ntohs",
    "raw",
    "raw-socket",
    "raw-sockets",
    "socket",
    "sockets"
  ],
  "author": "Kenan Sulayman <kenan@sly.mn>",
  "license": "MIT"
}
